{
  "name": "bash-like-shell",
  "version": "1.0.0",
  "description": "bash like shell using node js ",
  "main": "shell.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
